absl-py==1.4.0
accelerate==0.20.3
albumentations==1.3.1
appdirs==1.4.4
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
clip==1.0
cmake==3.27.4.1
coloredlogs==15.0.1
contextlib2==21.6.0
contourpy==1.1.0
cycler==0.11.0
Cython==3.0.2
docker-pycreds==0.4.0
easydict==1.10
einops==0.6.1
filelock==3.12.3
flatbuffers==23.5.26
fonttools==4.42.1
fsspec==2023.9.0
ftfy==6.1.1
gitdb==4.0.10
GitPython==3.1.34
graphviz==0.8.4
huggingface-hub==0.16.4
humanfriendly==10.0
idna==3.4
imageio==2.31.3
importlib-resources==6.0.1
insightface==0.7.3
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
lit==16.0.6
logger==1.4
matplotlib==3.7.2
ml-collections==0.1.1
mpmath==1.3.0
mxnet==1.9.1
mypy-extensions==1.0.0
networkx==3.1
numpy==1.23.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
onnx==1.14.1
onnxruntime==1.15.1
onnxruntime-gpu==1.15.1
opencv-python-headless==4.8.0.76
packaging==23.1
pathtools==0.1.2
peft==0.6.0.dev0
Pillow==10.0.0
pip==23.2.1
prettytable==3.8.0
protobuf==4.24.2
psutil==5.9.5
pyparsing==3.0.9
pyre-extensions==0.0.23
python-dateutil==2.8.2
PyWavelets==1.4.1
PyYAML==6.0.1
qudida==0.0.4
regex==2023.6.3
requests==2.31.0
safetensors==0.3.3
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.2
sentry-sdk==1.30.0
setproctitle==1.3.2
setuptools==68.0.0
six==1.16.0
smmap==5.0.0
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.8.30
tokenizers==0.13.3
torch==1.13.1
torchvision==0.14.1
tqdm==4.65.0
transformers==4.26.0
triton==2.0.0
typing_extensions==4.7.1
typing-inspect==0.9.0
urllib3==2.0.4
wandb==0.15.9
wcwidth==0.2.6
wheel==0.38.4
xformers==0.0.16
zipp==3.16.2
